<!DOCTYPE html>
<html>
<head>
	<title>averywebsite</title>

<style type="text/css">
		#menu {
			width: 100%;
			height: 70px;
			background-color: lightcoral; 
			font-family: monospace, monaco;
			font-color: black;
			font-size: 30px;
			text-align: center;
			padding-top: 20px;
		}

		#title {
			font-size: 20px;
			text-align: center;
		}

		#me {
			background-image: url(avery.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			position: fixed;
			width: 450px;
			height: 450px;
			top: 185px;
			left: 850px;
		}

		#text {
			font-size: 18px;
			margin: 15px;
		}

		#celiacimage {
			background-image: url(celiacimage.jpg);
			background-size: contain;
			background-repeat: no-repeat;
			opacity: 0;
			position: fixed;
			width: 300px;
			height: 300px;
			top: 400px;
			left: 100px;
		}




.image {
 background-image: url(file:///Users/student/Desktop/Screen%20Shot%202021-10-04%20at%2010.56.39%20AM.png); 
  
}

.section{
  width:100%;
  height:1000px;
  position:absolute;
  background-color:grey;

}

#home {

top:2000px;

}

#journal {

top:4000px;

}

#projects {

top: 6000px;

}

#aboutme {

top: 8000px;

}

body {
  margin:0px;
  font-family: monospace, monaco;
  font-size:50px ;
}

a{
	color:black;
	text-decoration: none;

}

</style>

</head>
<body>

<div id="menu">
	<a href="index.html">Home</a>
	<a href="projects.html">Projects</a>
	<a href="journal.html">Journal</a>
	<a href="aboutme.html">About Me</a>

</div>

<div id="title">

<h1>
	About Me:
</h1>

</div>

<div id="text">
<div id="me"></div>
<div id="color">
	<p>Favorite color:</p>
</div>
<div id="food">
	<p>Favorite food:</p>
</div>
<div id="sport">
	<p>Favorite sport:</p>
</div>
<div id="songs">
	<p>Favorite songs:</p>
</div>
<div id="movie">
	<p>Favorite movie:</p>
</div>
<div id="vacation">
	<p>Favorite vacation spot:</p>
</div>
<div id="celiacimagetext">
	<p>Favorite drawing:</p>
</div>

<div id="celiacimage"></div>
<audio id="song"></audio>

</div>


<script type="text/javascript">
	
	var color = document.getElementById('color');

	var food = document.getElementById('food');

	var sport = document.getElementById('sport');

	var song = document.getElementById('song');

	var movie = document.getElementById('movie');

	var vacation = document.getElementById('vacation');

	var celiacimage = document.getElementById('celiacimage');

	var celiacimagetext = document.getElementById('celiacimagetext');

	var music = ["./music/shotgun.mp3","./music/partyintheusa.mp3","./music/heytheredelilah.mp3","./music/dontgiveuponme.mp3","./music/dancingqueen.mp3","./music/secrets.mp3"]

	songs.addEventListener("click",function (){
	 	var x = Math.round(Math.random()*5)
		console.log(x);
 		console.log(music[x]);
 		song.src = music[x]
 		song.play()
 		songs.innerText = "Favorite songs: 🎶"

 	})

	color.addEventListener("click", function(){

		color.style.color = "red";
		color.innerText = "Favorite color: red";

	})

	food.addEventListener("click", function(){

		food.innerText = "Favorite food: 🍔🍟";

	})

	sport.addEventListener("click", function(){

		sport.style.color = "blue";
		sport.innerText = "Favorite sport: softball";

	})

	movie.addEventListener("click", function(){

		movie.innerText = "Favorite movie: ✨Mamma Mia!✨ OR Five Feet Apart❤️‍🩹";

	})

	vacation.addEventListener("click", function(){

		vacation.innerText = "Favorite vacation spot: Kennebunkport, Maine🗺📍";

	})

	celiacimagetext.addEventListener("click", function(){

		celiacimage.style.opacity = "10";

	})


</script>

</body>
</html>