<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
	.navbar {
		width: 100%;
		height: 50px;
		top: 80px;
		position: absolute;
  		background-color: crimson;
  		font-size: 16px;
  		color: white;
  		text-align: center;
  	}

	#title {
		top: 170px;
		left: 640px;
		position: absolute;
  		font-size: 30px;
  		font-color: black;
  		text-align: center;
	}

	.navbar a {
  		float: left;
 		font-size: 20px;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  	}

	#text {
		top: 150px;
		left: 0px;
		position: absolute;
  		font-size: 20px;
  		font-color: black;
  		/*text-align: center;*/
  		margin-left: 10px;
  		margin-right: 450px;
	}

	#picture {
		background-image: url(averyphoto.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		position: fixed;
		width: 450px;
		height: 450px;
		top: 170px;
		left: 1040px;

	}


body {margin: 0px;}

</style>

</head>
<body>

<center>
<h1>

  ____ Sports Camp

</h1>
</center>

	<div class="navbar">
		<a href="camphome.html">Home</a>
  		<a href="campaboutme.html">About Me</a>
  		<a href="campday.html">Camp Day</a>
  		<a href="campersnecessities.html">Camper's Necessities</a>
  		<a href="https://forms.gle/LKLDGy3mg4BKJgAS7">Registration Form</a>
	</div>
<!-- 	<div id="title">HOMEPAGE</div> -->
	<div id="picture"></div>
	<div id="text">
<p>Avery Leppo (me) created this camp. I am 16 years old and a rising 11th grader at The Dalton School. I live in NYC, but I have had a house in Washington, CT for the past 9 years. I have been involved in the Washington community and have made many close friends. I will be the main coach for the kids, but some of my talented and kind athletic friends will be other coaches. </p>
<p>I have played a number of sports over the years and am very qualified to begin coaching. Some of my athletic qualifications include: being a starter on the Dalton Varsity Softball Team since 9th grade, working at a kids basketball program, Dribbl, during the school year, I played soccer 5 years on the Shepaug recreational team.</p>
<p>I absolutely love working with kids. Over the years I have volunteered at my preschool, babysat, worked at Dribbl (basketball program), volunteered with ASAP! and worked at Eagle Rock Day Camp.</p>
</div>



</body>
</html>