<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
	.navbar {
		width: 100%;
		height: 50px;
		top: 80px;
		position: absolute;
  		background-color: crimson;
  		font-size: 16px;
  		color: white;
  		text-align: center;
  	}

	#title {
		top: 140px;
		left: 350px;
		position: absolute;
  		font-size: 25px;
  		font-color: black;
  		text-align: center;
	}

	.navbar a {
  		float: left;
 		font-size: 20px;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  	}

	#text {
		top: 200px;
		left: 0px;
		position: absolute;
  		font-size: 20px;
  		font-color: black;
  		/*text-align: center;*/
  		margin-left: 5px;
  		margin-right: 5px;
	}


body {margin: 0px;}

</style>

</head>
<body>

<center>
<h1>

  ____ Sports Camp

</h1>
</center>

	<div class="navbar">
		<a href="camphome.html">Home</a>
  		<a href="campaboutme.html">About Me</a>
  		<a href="campday.html">Camp Day</a>
  		<a href="campersnecessities.html">Camper's Necessities</a>
  		<a href="https://forms.gle/LKLDGy3mg4BKJgAS7">Registration Form</a>
	</div>
	<div id="title">
		<p>Want someone to watch your kids and teach them to play sports on Saturdays?</p>
		</div>
	<div id="text">
<p>____ Sports Camp is a sports camp for kids located in Washington Depot, CT. The age range is entering kindergarten - entering second grade. The goal of this camp is to expose kids to sports when they are young, so they can have more potential to flourish in their sport as they grow.</p>
</div>



</body>
</html>