<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
	.navbar {
		width: 100%;
		height: 50px;
		top: 80px;
		position: absolute;
  		background-color: crimson;
  		font-size: 16px;
  		color: white;
  		text-align: center;
  	}

	#title {
		top: 170px;
		left: 640px;
		position: absolute;
  		font-size: 30px;
  		font-color: black;
  		text-align: center;
	}

	.navbar a {
  		float: left;
 		font-size: 20px;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  	}

	#text {
		top: 150px;
		left: 0px;
		position: absolute;
  		font-size: 20px;
  		font-color: black;
  		/*text-align: center;*/
  		margin-left: 10px;
  		margin-right: 450px;
	}


body {margin: 0px;}

</style>

</head>
<body>

<center>
<h1>

  ____ Sports Camp

</h1>
</center>

	<div class="navbar">
		<a href="camphome.html">Home</a>
  		<a href="campaboutme.html">About Me</a>
  		<a href="campday.html">Camp Day</a>
  		<a href="campersnecessities.html">Camper's Necessities</a>
  		<a href="https://forms.gle/LKLDGy3mg4BKJgAS7">Registration Form</a>
	</div>
<!-- 	<div id="title">HOMEPAGE</div> -->
	<div id="text">
<p>Camper's Need to Bring/Wear:</p>
<p>- sneakers</p>
<p>- athletic attire</p>
<p>- water bottle</p>
<p>- snack for break</p>

<br>

<p>Camper's Suggested to Bring/Wear:</p>
<p>- hat</p>
<p>- sunscreen</p>
</div>



</body>
</html>