<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
	.navbar {
		width: 100%;
		height: 50px;
		top: 80px;
		position: absolute;
  		background-color: crimson;
  		font-size: 16px;
  		color: white;
  		text-align: center;
  	}

	#title {
		top: 170px;
		left: 640px;
		position: absolute;
  		font-size: 30px;
  		font-color: black;
  		text-align: center;
	}

	.navbar a {
  		float: left;
 		  font-size: 20px;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  	}

	#text {
		top: 175px;
		left: 465px;
		position: absolute;
  		font-size: 20px;
  		font-color: black;
  		/*text-align: center;*/
	}

	#averyphoto {
		background-image: url(averyphoto.jpg);
    	background-size: cover;
    	position: static;
    	width: 450px;
    	height: 550px;
    	top: 170px;
    	left: 900px
	}
  
  .dropdown {
    float: left;
    display: inline-block;
    overflow: hidden;
  }

	.dropdown .dropbtn {
      background-color: inherit;
      font-family: inherit;
      margin: 5;
  		color: white;
  		padding: 14px 16px;
  		font-size: 20px;
  		border: none;
  		color: white;
  		text-align: center;
	}

/* Dropdown Content */
	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: white;
  		min-width: 160px;
  		z-index: 1;

	}

/* Links inside the dropdown */
	.dropdown-content a {
  		color: black;
  		text-decoration: none;
		  display: block;
	}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #D3D3D3;}

.dropdown:hover .dropdown-content {
	display: block;
}

body {margin: 0px;}

</style>

</head>
<body>

<center>
<h1>

  Celiac Chat

</h1>
</center>

	<div class="navbar">
		<a href="celiachome.html">Home</a>
  		<a href="celiaccoping.html">Coping with Reactions</a>
  		<a href="celiacorderfood.html">Tips for Ordering Food</a>
  		<div class="dropdown">
  			<button class="dropbtn">Favorites</button>
  			<div class="dropdown-content">
   				 <!-- <ul> -->
   				 <a href="celiacresturants.html">Resturants </a>=
   				 <a href="celiacfoodbrands.html">Food Brands </a>
   				 <a href="celiactravel.html">Travel Destinations</a>
   				 <!-- </ul> -->
   				 
  		  </div>
      </div>
      <a href="celiacaboutme.html">About Me</a>
	</div>


<div id="averyphoto"></div>
<div id="text">
<p>My name is Avery, I'm a junior in high school and I was diagnosed with Celiac Disease when I was 8 years old.</p>
<br>
<p>Ever since I was diagnosed, I wanted to help others with the taxing disease. Oftentimes, after diagnosis and following a gluten free diet, people feel drastically better physically. What many don't consider is how they are doing mentally.</p>
</div>

</body>
</html>