<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
	.navbar {
		width: 100%;
		height: 50px;
		top: 80px;
		position: absolute;
  		background-color: crimson;
  		font-size: 16px;
  		color: white;
  		text-align: center;
  	}

	#title {
		top: 170px;
		left: 640px;
		position: absolute;
  		font-size: 30px;
  		font-color: black;
  		text-align: center;
	}

	.navbar a {
  		float: left;
 		  font-size: 20px;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  	}

	#text {
		top: 230px;
    left: 0px;
    position: absolute;
    font-size: 20px;
    font-color: black;
    margin-right: 300px;
    margin-left: 25px;
	}

  #celiacspeech {
    background-image: url(celiacspeech.png);
    background-size: cover;
    position: absolute;
    width: 450px;
    height: 450px;
    top: 170px;
    left: 1000px
  }

  #arrow {
    background-image: url(arrow.png);
    background-size: cover;
    position: absolute;
    width: 150px;
    height: 60px;
    top: 390px;
    left: 850px
  }
  
  .dropdown {
    float: left;
    display: inline-block;
    overflow: hidden;
  }

	.dropdown .dropbtn {
      background-color: inherit;
      font-family: inherit;
      margin: 5;
  		color: white;
  		padding: 14px 16px;
  		font-size: 20px;
  		border: none;
  		color: white;
  		text-align: center;
	}

/* Dropdown Content */
	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: white;
  		min-width: 160px;
  		z-index: 1;
	}

/* Links inside the dropdown */
	.dropdown-content a {
  		color: black;
  		text-decoration: none;
		  display: block;
	}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #D3D3D3;}

.dropdown:hover .dropdown-content {
	display: block;
}

body {margin: 0px;}

</style>

</head>
<body>

<center>
<h1>

  Celiac Chat

</h1>
</center>

	<div class="navbar">
		<a href="celiachome.html">Home</a>
  		<a href="celiaccoping.html">Coping with Reactions</a>
  		<a href="celiacorderfood.html">Tips for Ordering Food</a>
  		<div class="dropdown">
  			<button class="dropbtn">Favorites</button>
  			<div class="dropdown-content">
   				 <a href="celiacresturants.html">Resturants</a>
   				 <a href="celiacfoodbrands.html">Food Brands</a>
   				 <a href="celiactravel.html">Travel Destinations</a>
  		  </div>
      </div>
      <a href="celiacaboutme.html">About Me</a>
	</div>
	<div id="celiacspeech"></div>
	<div id="arrow"></div>
	<div id="title">Tips for Ordering Food</div>
	<div id="text">
<p>Ordering food with celiac disease can sometimes be a stressful experience. If you are at a resturant with your friends and the resturant isn't fully gluten free, you can maybe feel nervous to order. This feeling makes sense. So hopefully, these tips will help alleviate the stress. 
<br>
<br>
Something you can do before you even leave your house, or get to the resturant is creating a little script for yourself. It helps you say all the important points you need to say without the stress of doing it all improvised. If you have a little speech already in your head, it will make ordering easier on you and the resturant because of your clarity. It can sound something like:
<br>
<br>

<br>
<br>
As you are in the resturant, you can talk to a manager before or after you order if you are nervous. 

</p></div>



</body>
</html>