<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
	#navbar {
		width: 100%;
		height: 50px;
		top: 80px;
		position: absolute;
  		background-color: crimson;
  		font-size: 16px;
  		color: white;
  		text-align: center;
  	}

	#title {
		top: 170px;
		left: 450px;
		position: absolute;
  		font-size: 30px;
  		font-color: black;
  		text-align: center;
	}

	#image {
		background-image: url(celiacimage.jpg);
		background-size: cover;
		position: absolute;
		width: 270px;
		height: 220px;
		top: 200px;
		left: 70px;
	}

	#image2 {
		background-image: url(celiacimage2.jpg);
		background-size: cover;
		position: absolute;
		width: 250px;
		height: 200px;
		top: 430px;
		left: 70px;
	}

	#image3 {
		background-image: url(celiacimage3.jpg);
		background-size: cover;
		position: absolute;
		width: 250px;
		height: 200px;
		top: 670px;
		left: 50px;
	}

	#image4 {
		background-image: url(celiacimage4.jpg);
		background-size: cover;
		position: absolute;
		width: 250px;
		height: 270px;
		top: 850px;
		left: 70px;
	}

	.navbar a {
  		float: left;
 		font-size: 16px;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  	}

	#text {
		top: 250px;
		left: 400px;
		position: absolute;
  		font-size: 20px;
  		font-color: black;
  		/*text-align: center;*/
	}

body {margin: 0px;}

</style>

</head>
<body>

<center>
<h1>

  Talk Celiac

</h1>
</center>

	<div class="navbar">
		<a href="celiachome.html">Home</a>
  		<a href="celiaccoping.html">Coping with Reactions</a>
  		<a href="celiacorderfood.html">Tips for Ordering Food</a>
  		<div class="dropdown">
  			<button class="dropbtn">Favorites</button>
  			<div class="dropdown-content">
   				 <a href="celiacresturants.html">Resturants</a>
   				 <a href="#">Food Brands</a>
   				 <a href="#">Travel Destinations</a>
  		</div>
  		<a href="celiacaboutme.html">About Me</a>
	</div>
	<div id="title">HOW TO COPE WITH A CELIAC REACTION</div>
	<div id="image"></div>
	<div id="image2"></div>
	<div id="image3"></div>
	<div id="image4"></div>
	<div id="text">
<p>Aside from the physical discomfort of celiac disease, there is also a huge mental tole. One of the hardest parts for me was the aftermath of a celiac reaction rather than the physical reaction. Trust me, I would know. So I thought I could share the top 5 things that best help me after my reactions.
<br>
<br>
#1: Using Water
<br>
I always have this feeling of dissociation after my reaction. I used to feel like I wasn't in my own body because I didn't want to face the guilt that I felt. I now see that this overwhelming feeling of guilt was my anxious thoughts taking over my head. Sometimes a physical distraction when feeling like this is most effective for helping your mental state. I find that splashing cold water on my face or even my wrists was able to bring me back to the present and leave my own head.
<br>
<br>
#2: Physically Grounding Myself
<br>
I normally physically don't feel very able to walk or stand even, so after a reaction I try to sit down. I sit so I can feel balanced and feel physically grounded so I can mentally ground myself better. I also find it helpful to hold onto something. Whether that is the floor, a wall, or even a friend. I would do this for 2-5 minutes, which can feel like a long time as you are doing it, but big picture, it really isn't that long. Even though this tactic involves taking time, I feel that taking the time is worthwhile for recovering from a reaction. 
<br>
<br>
#3: Talking to Someone
<br>
Generally speaking, in life, talking to someone about something that happened can almost always be a useful tool. In this case, you can grab a friend, parent or someone you trust and pull them aside to talk. You can chose to talk about the reaction itself, or if you just need a distraction you can talk about anything. Talk about something you're looking foward to, your favorite movie, a fond memory, or literally anything. If you want to talk about the reaction, just be ready to acknowledge that because it had just happened, you need to be kind to yourself, but validate anything you are feeling. If no one is there with you in person, text, call or facetime them.
<br>
<br>
#4: Music
<br>
If you are the type of person who doesn't like to talk to people about their reaction, that is perfectly fine. People cope and deal with things in different ways. For those who don't love to talk to others, music is a great distraction. Music is such a powerful resourse whether it helps you relate to something, breathe, or even if you just need a pick me up. Music brings comfort in ways that many things cannot, so for some people using it after a reaction would be tremendously helpful and comforting. 
<br>
<br>
#5: 
<br>
FIGURE OUT A 5TH ONE

</p></div>



</body>
</html>