<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
	.navbar {
		width: 100%;
		height: 50px;
		top: 80px;
		position: absolute;
  		background-color: crimson;
  		font-size: 16px;
  		color: white;
  		text-align: center;
  	}

	#title {
		top: 170px;
		left: 640px;
		position: absolute;
  		font-size: 30px;
  		font-color: black;
  		text-align: center;
	}

	.navbar a {
  		float: left;
 		font-size: 20px;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  	}

	#text {
		top: 250px;
		left: 0px;
		position: absolute;
  		font-size: 20px;
  		font-color: black;
  		/*text-align: center;*/
	}

body {margin: 0px;}

</style>

</head>
<body>

<center>
<h1>

  Talk Celiac

</h1>
</center>

	<div class="navbar">
		<a href="celiachome.html">Home</a>
  		<a href="celiaccoping.html">Coping with Reactions</a>
  		<a href="celiacorderfood.html">Tips for Ordering Food</a>
	</div>
	<div id="title">HOMEPAGE</div>
	<div id="text">
<p>HIIIII</p></div>



</body>
</html>