<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		#santa{
			background-image: url(santa.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			width: 400px;
			height: 400px;
			top: 90px;
			left: 0px;
			z-index: 3;
			animation-duration: 5s;
			transition: 1s;
			transition-timing-function: ease-in-out; 
			animation-iteration-count: infinite;
		}

		#santa1{
			background-image: url(santa1.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			width: 230px;
			height: 230px;
			top: 330px;
			left: 590px;
			z-index: 10;
			animation-duration: 2.2s;
			transition: 1s;
			transition-timing-function: ease-in-out; 
			animation-iteration-count: infinite;
		}

		#schair{
			background-image: url(schair.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			width: 400px;
			height: 400px;
			top: 300px;
			left: 450px;
			z-index: 3;			
		}

		#speaker{
			background-image: url(speaker.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			width: 200px;
			height: 200px;
			top: 400px;
			left: 200px;
			z-index: 3;	
			animation-duration: .9s;
			transition: 1s;
			transition-timing-function: ease-in-out; 
			animation-iteration-count: infinite;	
		}

		img.animated-gif{
			background-size: cover;
			position: fixed;
			width: 100%;
			height: 710px;	
		}

body{
	margin: 0;
}

@media (max-device-width: 667px){}

@keyframes spin{
	0% {
		top: 90px;
		left: -500px;
	}
	50% {
		top: 0px;
		left: 400px;
	}
	100% {
		top: 90px;
		left: 1500px;
	}
}

@keyframes twist{
	0% {
		transform:rotate(20deg)
	}
	50% {
		transform:rotate(-20deg)
	}
	100% {
		transform:rotate(20deg)		
	}
}

@keyframes bounce{
	0% {
		top: 400px;
	}
	50% {
		top: 350px;
	}
	100% {
		top: 400px;		
	}
}

	</style>

</head>
<body>

	<div id="santa"></div>
	<div id="santa1"></div>
	<div id="schair"></div>
	<div id="speaker"></div>
	<img class="animated-gif" src="snow.gif">
	<audio id="song"></audio>

<script type="text/javascript">
	
	var santa = document.getElementById("santa");

	santa.addEventListener("click", function(){
		console.log('test');
		santa.style.animationName = "spin";

	})

	var santa1 = document.getElementById("santa1");
	santa1.addEventListener("click", function(){
		console.log('test');
		santa1.style.animationName = "twist";

	})

	var music = ["thischristmas.mp3"]

	var song = document.getElementById("song");

	var speaker = document.getElementById("speaker");

	speaker.addEventListener("click",function (){
	 	var x = Math.round(Math.random()*0)
		console.log(x);
 		console.log(music[x]);
 		song.src = music[x]
 		song.play()
 		speaker.style.animationName = "bounce";

 	})

</script>

</body>
</html>