<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		#field {
			background-image: url(softballfield2.png);
			background-size: cover;
			position: fixed;
			width: 100%;
			height: 700px;
			margin: 0px;
			top: 0px;
			left: 0px;
		}

		#test {
			width:50px;
			height:50px;
			border-radius:50%;
			background-color:blue;
			z-index:10;
			position:absolute;
		}

		#text {
			background-color: white;
			position: absolute;
			width: 50px;
			height: 50px;
			left: 1000px;
			font-size: 20px;
			font-color: black;
			text-align: center;

		}

	</style>


</head>
<body>

	<div id="test"></div>
	<div id="field"></div>
	<div id="text">
		<p>Next</p>
	</div>

	<script type="text/javascript">

		var text = document.getElementById("text");

		var random = Math.round(Math.random()*2);

		var left = ["600px", "730px", "470px"];

		var topOfIt = ["260px", "370px", "370px"];

		var test = document.getElementById('test');



		test.style.left = left[random]
		test.style.top = topOfIt[random]

		console.log(left[random])
		console.log(topOfIt[random])

	</script>

</body>
</html>