<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		#gof {
			background-image: url(gof.png);
			background-size: cover;
			position: fixed;
			width: 100%;
			height: 700px;
			margin: 0px;
			top: 0px;
			left: 0px;
			z-index: -10;
		}

		#paper {
			background-image: url(paper.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			width: 150px;
			height: 150px;
			z-index: 10;
			top: 80px;
			left: 200px;
			font-size: 15px;
			padding-top: 15px;
			opacity: 0;
		}

		#paper2 {
			background-image: url(paper.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			width: 150px;
			height: 150px;
			z-index: 10;
			top: 50px;
			left: 800px;
			font-size: 15px;
			padding-top: 15px;
			opacity: 0;
		}

		#paper3 {
			background-image: url(paper.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			width: 150px;
			height: 150px;
			z-index: 10;
			top: 350px;
			left: 950px;
			font-size: 15px;
			padding-top: 15px;
			opacity: 0;
		}

		#paper4 {
			background-image: url(paper.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			width: 150px;
			height: 150px;
			z-index: 10;
			top: 400px;
			left: 300px;
			font-size: 15px;
			padding-top: 15px;
			opacity: 0;
		}

		#paper5 {
			background-image: url(paper.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			width: 150px;
			height: 150px;
			z-index: 10;
			top: 300px;
			left: 70px;
			font-size: 15px;
			padding-top: 15px;
			opacity: 0;
		}

		#paper6 {
			background-image: url(paper.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			width: 150px;
			height: 150px;
			z-index: 10;
			top: 190px;
			left: 380px;
			font-size: 15px;
			padding-top: 15px;
			opacity: 0;
		}

		#paper7 {
			background-image: url(paper.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			width: 150px;
			height: 150px;
			z-index: 10;
			top: 250px;
			left: 750px;
			font-size: 15px;
			padding-top: 15px;
			opacity: 0;
		}

		#paper8 {
			background-image: url(paper.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			width: 150px;
			height: 150px;
			z-index: 10;
			top: 130px;
			left: 1050px;
			font-size: 15px;
			padding-top: 15px;
			opacity: 0;
		}

@keyframes spin{

	0% {
		transform:rotate(350deg)
		}
	100% {
	}

	</style>
</head>
<body>
	<div id="gof"></div>
	<div id="paper">
		<center><p>1. Deathy Hallows Part 2 - 1.3 Billion</p></center>
	</div>
	<div id="paper2">
		<center><p>2. Deathy Hallows Part 1 - 977 Million</p></center>
	</div>
	<div id="paper3">
		<center><p>3. Philosophers Stone - 974.8 Million</p></center>
	</div>
	<div id="paper4">
		<center><p>4. Order of The Phoenix - 942.2 Million</p></center>
	</div>
	<div id="paper5">
		<center><p>5. Half Blood Prince - 934.5 Million</p></center>
	</div>
	<div id="paper6">
		<center><p>6. Goblet of Fire - 896.7 Million</p></center>
	</div>
	<div id="paper7">
		<center><p>7. Chamber of Secrets - 879.7 Million</p></center>
	</div>
	<div id="paper8">
		<center><p>8. Prisoner of Azkaban - 797.4 Million</p></center>
	</div>



<script type="text/javascript">
	var paper = document.getElementById('paper');

	var paper2 = document.getElementById('paper2');

	var paper3 = document.getElementById('paper3');

	var paper4 = document.getElementById('paper4');

	var paper5 = document.getElementById('paper5');

	var paper6 = document.getElementById('paper6');

	var paper7 = document.getElementById('paper7');

	var paper8 = document.getElementById('paper8');


	document.addEventListener("click", function(){
		paper.style.opacity = "1";
		paper2.style.opacity = "1";
		paper3.style.opacity = "1";
		paper4.style.opacity = "1";
		paper5.style.opacity = "1";
		paper6.style.opacity = "1";
		paper7.style.opacity = "1";
		paper8.style.opacity = "1";

	})




</script>

</body>
</html>