<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">

	#backgroundimage {
			width:100%;
			background-image: url(field.png);
			background-repeat: no-repeat;
			background-size: cover;
			position: fixed;
			height: 800px;
			margin:0px;
			top:0px;
			left:0px;
			z-index: 0;

	}

	#soccerball {
			background-image: url(soccerball.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			width: 60px;
			height: 60px;
			top: 600px;
			left: 1000px;
			animation-duration: 1s;
			transition: 1s;
			transition-timing-function: ease-in-out; 
			animation-iteration-count: 1;
			z-index: 10;

	}

	#kiera {
			background-image: url(kiera.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: relative;
			width: 400px;
			height: 400px;
			top: 270px;
			left: 1000px;
			z-index: 0;
	}

	#box {
		width: 450px;
		height: 140px;
		top: -430px;
		left: 400px;
		position: relative;
		background-color: white;
		z-index: 5;
		text-align: center;
		font-size: 40px;
		opacity: 0;

	}

@keyframes spin{

	0% {
		top: 600px;
		left: 1000px;
		transform:rotate(350deg)
		}
	100% {
		top: 230px;
		left: 300px;
	}


body {
	margin:0px;
}

</style>

</head>
<body>
	<div id="backgroundimage">
		<div id="soccerball"></div>
		<div id="kiera"></div>
		<div id="box">
			<p>CONGRATULATIONS KIERA!!
			You're gonna kill it with your new team</p>
		<!-- <audio controls autoplay>

			<source src="thewayilovedyou.mp3" type="audio/mpeg"> 
			<embed src= "thewayilovedyou.mp3" autostart=true></embed>

		</audio> -->

		</div>
		

		
	</div>


<script type="text/javascript">
	var ball = document.getElementById("soccerball");


	function removeAnimationName () {
		ball.style.animationName = "";
		console.log("animation name removed")

		}


	ball.addEventListener("click", function(){
			console.log('HELLO?');
			console.log("ahhhh1");
			ball.style.animationName = "spin";

			var box = document.getElementById('box');
			box.style.opacity ='1';

			// var audio = document.getElementById("myAudio").autoplay;
			// autoplay = true

			setTimeout(removeAnimationName, 1000);
		})


	 {
			ball.style.animationName = "";
			console.log("animation name removed")
			}


</script>

</body>
</html>