<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
	#backgroundimage {
			background-image: url(bball.jpg);
			background-size: cover;
			width: 100%;
			height: 703px;
			
}


	#carter {
			background-image: url(carter.png);
			background-size: contain;
			background-repeat: no-repeat;
			width: 950px;
			height: 950px;
			position: relative;
			top: 30px;
			left: -170px;

	}

	#basketball {
			background-image: url(bball2.png);
			background-size: contain;
			background-repeat: no-repeat;
			width: 80px;
			height: 80px;
			position: relative;
			top: 380px;
			left: 285px;
			animation-duration: 1.7s;
			transition:1.7s;
			transition-timing-function:ease-in-out; 
			animation-iteration-count: 1;
			z-index: 10;

	}

	#box {
		width: 210px;
		height: 150px;
		top: -1000px;
		left: 185px;
		background-color: white;
		position: relative;
		opacity: 0px;
		z-index: 10;
		text-align: center;
		font-size: 40px;
		opacity: 0;

	}
	

@keyframes spin{

	0% {
		top: 380px;
		left: 285px;
		transform:rotate(720deg);
		}

	/*25% {top: 250px;
		left: 450px;
		}*/

	50% {top: 60px;
		left: 650px;
		transform:rotate(350deg)
		}

	/*75% {top: 140px;
		left: 600px;
		}

	85% {top: 130px;
		left: 650px;
		}*/

	75% {top: 160px;
		left: 800px;
		}

	100% {top: 600px;
		left: 800px;
		}
}

body {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px; 
	margin-right: 0px;
}


</style>


</head>
<body>

<div id="backgroundimage">
	<div id="basketball"></div>
	<div id="carter"></div>
	<div id="box">
		
		<p>HAPPY BIRTHDAY CARTER</p>

	</div>

</div>


<script type="text/javascript">
	var carter = document.getElementById("basketball");

	function removeAnimationName () {
			carter.style.animationName = "";
			console.log("animation name removed")

			}

	carter.addEventListener(
		"click", function  (){
			console.log('HELLO?')
			carter.style.animationName = "spin";
	var box = document.getElementById('box');
	box.style.opacity ='1';

	setTimeout(removeAnimationName, 2000)

			// this removes the animation name every time on click.

		})


</script>

</body>
</html>