<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
	#menorah {
		background-image: url(menorah.jpg);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		width: 500px;
		height: 500px;
		top: 100px;
		left: 400px;
	}

	#candle {
		background-image: url(candle.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		width: 150px;
		height: 150px;
		top: 40px;
		left: 580px;
	}

	#candle1 {
		background-image: url(candle.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		width: 150px;
		height: 150px;
		top: 70px;
		left: 750px;
	}

	#candle2 {
		background-image: url(candle.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		width: 150px;
		height: 150px;
		top: 70px;
		left: 713px;
	}
	
	#candle3 {
		background-image: url(candle.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		width: 150px;
		height: 150px;
		top: 70px;
		left: 675px;
	}

	#candle4 {
		background-image: url(candle.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		width: 150px;
		height: 150px;
		top: 70px;
		left: 635px;
	}

	#candle5 {
		background-image: url(candle.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		width: 150px;
		height: 150px;
		top: 70px;
		left: 525px;
	}

	#candle6 {
		background-image: url(candle.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		width: 150px;
		height: 150px;
		top: 70px;
		left: 485px;
	}

	#candle7 {
		background-image: url(candle.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		width: 150px;
		height: 150px;
		top: 70px;
		left: 445px;
	}

	#candle8 {
		background-image: url(candle.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		width: 150px;
		height: 150px;
		top: 70px;
		left: 405px;
	}

</style>

</head>
<body>
	<div id="menorah"></div>
	<div id="candle"></div>
	<div id="candle1"></div>
	<div id="candle2"></div>
	<div id="candle3"></div>
	<div id="candle4"></div>
	<div id="candle5"></div>
	<div id="candle6"></div>
	<div id="candle7"></div>
	<div id="candle8"></div>


<script type="text/javascript">
	candle.addEventListener("click", function(){
		candle.style.backgroundImage = "url(soccerball.png)"
 })

	candle1.addEventListener("click", function(){
		candle.style.backgroundImage = "url(./.hphotos/1.png)"
 })


</script>

</body>
</html>