<!DOCTYPE html>
<html>
<head>
	<title>averywebsite</title>

<style type="text/css">
		#menu {
			width: 100%;
			height: 90px;
			background-color: lightcoral; 
			font-family: monospace, monaco;
			font-color: black;
			font-size: 30px;
			text-align: center;
		}

.image {
 background-image: url(file:///Users/student/Desktop/Screen%20Shot%202021-10-04%20at%2010.56.39%20AM.png); 
  
}

.section{
  width:100%;
  height:1000px;
  position:absolute;
  background-color:grey;

}

#home {

top:2000px;

}

#journal {

top:4000px;

}

#projects {

top: 6000px;

}

#aboutme {

top: 8000px;

}

body {
  margin:0px;
  font-family: monospace, monaco;
  font-size:50px ;
}

</style>

</head>
<body>

<div id="menu">
	<a href="index.html">Home</a>
	<a href="projects.html">Projects</a>
	<a href="journal.html">Journal</a>
	<a href="aboutme.html">About Me</a>


</div>

<div id="home"></div>
<div id="journal"></div>
<div id="projects"></div>
<div id="image"></div>

</body>
</html>