<!DOCTYPE html>
<html>
<head>
	<title>averywebsite</title>

<style type="text/css">
		#menu {
			width: 100%;
			height: 70px;
			background-color: lightcoral; 
			font-family: monospace, monaco;
			font-color: black;
			font-size: 30px;
			text-align: center;
			padding-top: 20px;
		}

/*#image {
 background-image: url(musicnotes.png); 
 background-size: cover;
 width: 400px;
 height:400px;
 background-size:cover;
 position: relative;*/
  
}

#home {

top:2000px;

}

#journal {

top:4000px;

}

#projects {

top: 6000px;

}

#aboutme {

top: 8000px;

}

body {
  margin:0px;
  font-family: monospace, monaco;
  font-size:50px ;
}

a{
	color: black;
	text-decoration: none;

}



</style>

</head>
<body>

<div id="menu">
	<a href="index.html">Home</a>
	<a href="projects.html">Projects</a>
	<a href="journal.html">Journal</a>
	<a href="aboutme.html">About Me</a>
</div>

<center><div id="writing"> WELCOME TO AVERY'S WEBSITE</div></center>

<center><div id="image"></div></center>


</body>
</html>