<!DOCTYPE html>
<html>
<head>
	<title>averywebsite</title>

<style type="text/css">
		#menu {
			width: 100%;
			height: 90px;
			background-color: lightcoral; 
			font-family: monospace, monaco;
			font-color: black;
			font-size: 30px;
			text-align: center;
		}
		
		#title {
			font-size: 20px;
			text-align: center;
		}

		#text {
			font-size: 17px;
			margin: 5px;
		}


.image {
 background-image: url(file:///Users/student/Desktop/Screen%20Shot%202021-10-04%20at%2010.56.39%20AM.png); 
  
}

.section{
  width:100%;
  height:1000px;
  position:absolute;
  background-color:grey;

}

#home {

top:2000px;

}

#journal {

top:4000px;

}

#projects {

top: 6000px;

}

#aboutme {

top: 8000px;

}

body {
  margin:0px;
  font-family: monospace, monaco;
  font-size:50px ;
}

a{
	color:black;
	text-decoration: none;

}

</style>

</head>
<body>

<div id="menu">
	<a href="index.html">Home</a>
	<a href="projects.html">Projects</a>
	<a href="journal.html">Journal</a>
	<a href="aboutme.html">About Me</a>
</div>


<div id="title">

<h1>
	Journal Entries:
</h1>

</div>

<div id="text">
<a>#1: I have learned how to make a navigation bar, put words or images on a website, change the style of a website, add hovering effects and some other cool stuff. I am feeling pretty good about all of these things, I just think that with more practice I will be able to do it better and faster. I am working on coding my own website and styling it the way I want it to look. I’m a little frustrated with placing certain words in certain places, but other than that it's a lot of fun! I’m excited to continue to style it because I like things to look a certain way and I’m able to code that! I would love to start working on a new big project (tbd) or finish touching up my celiac website.</a>

<br>
<br>

<a>#2: I'm still working on myt main website and thinking of how I want to style it. I started my gift for Carter's birthday today and I'm really excited. Today's class was really chill which was super nice and now I know how to put my code on line through github!
</a>

<br>
<br>

<a>#3: I learned how to make stuff animated so I'm trying to apply it to my gift for Carter's birthday! I got photoshop on my computer so I'm almost ready to start adding the boxes about our inside jokes onto the website when the ball goes in the hoop. I'm having a little difficulty finding the right spot for the ball to stop but that's just trial and error.
</a>


</div>


</body>
</html>