<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">

	#backgroundimage {
			background-image: url(field.jpg);
			background-size: cover;
			width: 100%;
			height: 800px;

	}

	#soccerball {
			background-image: url(soccerball.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: relative;
			width: 60px;
			height: 60px;
			top: 650px;
			left: 1050px;
			z-index: 10;

	}

	#kiera {
			background-image: url(kiera.png);
			background-size: contain;
			background-repeat: no-repeat;
			position: relative;
			width: 400px;
			height: 400px;
			top: 300px;
			left: 1000px;
			z-index: 10;
	}


body {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px; 
	margin-right: 0px;
}

</style>

</head>
<body>
	<div id="backgroundimage">
		<div id="soccerball"></div>
		<div id="kiera"></div>
	</div>



</body>
</html>