<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
#softball {
	background-image: url(softball.png);
	background-size: contain;
	background-repeat: no-repeat;
	width: 100%;
	height: 500px;
	position: absolute;
	top: -60px;
	left: 0px;
	animation-duration: 1.7s;
	animation-iteration-count: infinite;

}

#text {
	background-color: black;
	position: absolute;
	width: 50px;
	height: 50px;
	top: -60px;
	left: 70px;

}


@keyframes spin{
	0% {
		top: -60px;
		left: 0px;
	}
	50% {
		top: 300px;
		left: 00px;
	}
	100% {
		top: -60px;
		left: 0px;
	}

}



</style>


</head>
<body>

<div id="softball"></div>
<div id="text"></div>

<script type="text/javascript">
var ball = document.getElementById("softball");

function removeAnimationName () {
	ball.style.animationName = "";
	console.log ("animation name removed")
}

	ball.addEventListener(
		"click", function(event){
			console.log(event);
	ball.style.animationName = "spin";
	console.log(ball.style.animationName);
		})	

</script>


</body>
</html>