<!DOCTYPE html>
<html>
<head>
	<title>averywebsite</title>

<style type="text/css">
		#menu {
			width: 100%;
			height: 70px;
			background-color: lightcoral; 
			font-family: monospace, monaco;
			font-color: black;
			font-size: 30px;
			text-align: center;
			padding-top: 20px;

		}
		
		#text {
			font-size: 18px;
			margin: 5px;
		}

		#title {
			font-size: 20px;
			text-align: center;
		}

.image {
 background-image: url(softball.png); 
  
}

.section{
  width:100%;
  height:1000px;
  position:absolute;
  background-color:grey;

}

#home {

top:2000px;

}

#journal {

top:4000px;

}

#projects {

top: 6000px;

}

#aboutme {

top: 8000px;

}


body {
  margin:0px;
  font-family: monospace, monaco;
  font-size:50px ;
}

a{
	color:black;
	text-decoration: none;

}

</style>

</head>
<body>

<div id="menu">
	<a href="index.html">Home</a>
	<a href="projects.html">Projects</a>
	<a href="journal.html">Journal</a>
	<a href="aboutme.html">About Me</a>

</div>


<div id="title">

<h1>
	Projects:
</h1>

</div>

<div id="text">

<p>
	<a href="giftforcarter.html">Carter's Gift:</a>
</p>

<p>
	<a href="giftforkiera.html">Kiera's Gift:</a>
</p>

<p>
	<a href="practice.html">Javascript Practice:</a>
</p>

<p>
	<a href="colorchange.html">Color Change Practice:</a>
</p>

<p>
	<a href="softball.html">Softball Simulation:</a>
</p>

<p>
	<a href="makescooby.html">Scooby Doo Click:</a>
</p>

<p>
	<a href="thankful.html">Thanksgiving Gift:</a>
</p>

</div>
</body>
</html>