<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	#fall {
		background-image: url(fall.jpg);
		background-size: cover;
		margin: 0px;
		width: 100%;
		height: 702px;
		top: 0px;
		left: 0px;
	}

	#turkey {
		background-image: url(turkey.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		width: 500px;
		height: 500px;
		top: 200px;
		left: 400px;
	}

	#text {
		width: 800px;
		height: 50px;
		top: 100px;
		left: 240px;
		position: relative;
		background-color: white;
		z-index: 5;
		text-align: center;
		font-size: 20px;
		opacity: 0;
		font-size: 40px;
	}

/*	#image {
		width: 450px;
		height: 100px;
		top: 50px;
		left: 420px;
		position: relative;
		z-index: 10;
		text-align: center;
		font-size: 20px;
		opacity: 1;		
	}*/

body {margin: 0px;}

</style>


</head>
<body>

<div id="fall">
	<div id="turkey"></div>
	<div id="text">
		<div id="image">
			
		</div>
	</div>
</div>

<script type="text/javascript">
	
	var text = document.getElementById("text")

	var turkey = document.getElementById("turkey");

	var words = ["I'm thankful for your constant support","I'm thankful for our unforgettable memories","I'm thankful for your contagious smile","I'm thankful for our endless laughs","I'm thankful for your patience","I'm thankful for your caring hugs"]
	
	// var image = ["url(./thankfulnotes/1.png)","url(./thankfulnotes/2.png)","url(./thankfulnotes/3.png)","url(./thankfulnotes/4.png)","url(./thankfulnotes/5.png)","url(./thankfulnotes/6.png)"]

	turkey.addEventListener("click",function (){
	 	var x = Math.round(Math.random()*5)
		console.log(x);
 		console.log(words[x]);
 		// text.style.backgroundImage = image[x];
 		text.innerText = words[x];
 		text.style.opacity = 1;

 	})


</script>

</body>
</html>