<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
	#v{
		background-image: url(heart.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		background-color: red;
		width: 120px;
		height: 120px;
		z-index: 10;
		top: 110px;
		left: 850px;
		animation-duration: 1s;
		transition: 1s;
		transition-timing-function: ease-in-out; 
		animation-iteration-count: 1;
		z-index: 12;
		font-size: 40px;
		color: white;
	}

	#a{
		background-image: url(heart.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		background-color: pink;
		width: 120px;
		height: 120px;
		z-index: 10;
		top: 100px;
		left: 500px;
		font-size: 40px;
		color: white;
	}

	#l{
		background-image: url(heart.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		background-color: red;
		width: 120px;
		height: 120px;
		z-index: 10;
		top: 50px;
		left: 350px;
		font-size: 40px;
		color: white;
	}

	#e{
		background-image: url(heart.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		background-color: pink;
		width: 120px;
		height: 120px;
		z-index: 10;
		top: 200px;
		left: 700px;
		font-size: 40px;
		color: white;
	}

	#n{
		background-image: url(heart.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		background-color: red;
		width: 120px;
		height: 120px;
		z-index: 10;
		top: 400px;
		left: 750px;
		font-size: 40px;
		color: white;
	}

	#t{
		background-image: url(heart.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		background-color: pink;
		width: 120px;
		height: 120px;
		z-index: 10;
		top: 200px;
		left: 1050px;
		font-size: 40px;
		color: white;
	}	

	#i{
		background-image: url(heart.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		background-color: red;
		width: 120px;
		height: 120px;
		z-index: 10;
		top: 180px;
		left: 200px;
		font-size: 40px;
		color: white;
	}

	#n2{
		background-image: url(heart.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		background-color: pink;
		width: 120px;
		height: 120px;
		z-index: 10;
		top: 300px;
		left: 350px;
		font-size: 40px;
		color: white;
	}

	#e2{
		background-image: url(heart.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		background-color: red;
		width: 120px;
		height: 120px;
		z-index: 10;
		top: 350px;
		left: 550px;
		font-size: 40px;
		color: white;
	}

	#s{
		background-image: url(heart.png);
		background-size: contain;
		background-repeat: no-repeat;
		position: absolute;
		background-color: pink;
		width: 120px;
		height: 120px;
		z-index: 10;
		top: 300px;
		left: 900px;
		font-size: 40px;
		color: white;
	}


</style>



</head>
<body>
	<div id="v">
		<center><p>V</p></center>
	</div>
	<div id="a">
		<center><p>A</p></center>
	</div>
	<div id="l">
		<center><p>L</p></center>
	</div>
	<div id="e">
		<center><p>E</p></center>
	</div>
	<div id="n">
		<center><p>N</p></center>
	</div>
	<div id="t">
		<center><p>T</p></center>
	</div>
	<div id="i">
		<center><p>I</p></center>
	</div>
	<div id="n2">
		<center><p>N</p></center>
	</div>
	<div id="e2">
		<center><p>E</p></center>
	</div>
	<div id="s">
		<center><p>S</p></center>
	</div>

<script type="text/javascript">

	var v = document.getElementById('v'); 

	var a = document.getElementById('a'); 

	var l = document.getElementById('l'); 

	var e = document.getElementById('e'); 

	var n = document.getElementById('n');

	var t = document.getElementById('t');  

	var i = document.getElementById('i'); 

	var n2 = document.getElementById('n2'); 

	var e2 = document.getElementById('e2'); 

	var s = document.getElementById('s'); 

	document.addEventListener("click", function move(event){

		v.style.transition="2s";
		v.style.left="0%";
		v.style.top="40%";

		a.style.transition="2s";
		a.style.left="10%";
		a.style.top="40%";

		l.style.transition="2s";
		l.style.left="20%";
		l.style.top="40%";

		e.style.transition="2s";
		e.style.left="30%";
		e.style.top="40%";

		n.style.transition="2s";
		n.style.left="40%";
		n.style.top="40%";

		t.style.transition="2s";
		t.style.left="50%";
		t.style.top="40%";

		i.style.transition="2s";
		i.style.left="60%";
		i.style.top="40%";

		n2.style.transition="2s";
		n2.style.left="70%";
		n2.style.top="40%";

		e2.style.transition="2s";
		e2.style.left="80%";
		e2.style.top="40%";

		s.style.transition="2s";
		s.style.left="90%";
		s.style.top="40%";


	})

</script>

</body>
</html>



